server.port=8080
#server.ssl.key-store=server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=888888
##server.ssl.key-store-type=JKS
#ZFAnswerLogFilter.enable=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookbms?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/mapper/*.xml
